DSP3/View/MainWindow.xaml

<Window x:Class="DSP3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSP3"
        xmlns:vm="clr-namespace:DSP3.ViewModel"
        xmlns:sf="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Width="900" Height="600">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <StackPanel>
        <sf:SfChart>
            <sf:SfChart.PrimaryAxis>
                <sf:CategoryAxis Header="X" />
            </sf:SfChart.PrimaryAxis>
            <sf:SfChart.SecondaryAxis>
                <sf:NumericalAxis Header="Y"/>
            </sf:SfChart.SecondaryAxis>
            <sf:SplineSeries
                Name="SignalValues" 
                ItemsSource="{Binding Signals}" 
                XBindingPath="X"
                YBindingPath="Y"
                Interior="#5FFF0000"/>
            <sf:SplineSeries
                Name="RestoredSignals"
                ItemsSource="{Binding RestoredSignals}"
                XBindingPath="X"
                YBindingPath="Y"
                Interior="#5F00FF00"/>
            <sf:SplineSeries
                Name="RestoredNonPhasedSignals" 
                ItemsSource="{Binding RestoredNonPhasedSignals}"
                XBindingPath="X"
                YBindingPath="Y"
                Interior="#5F0000FF"/>
        </sf:SfChart>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label 
                Content="HarmonicsCount"
                Grid.Column="0"
                Grid.Row="0"/>
            <Slider 
                Value="{Binding HarmonicsCount, Mode=TwoWay}"
                Minimum="1" 
                Maximum="10" 
                SmallChange="1" 
                AutoToolTipPlacement="TopLeft" 
                Grid.Column="1" 
                Grid.Row="0"/>
            <Label 
                Content="Amplitude"
                Grid.Column="0"
                Grid.Row="1"/>
            <Slider 
                Value="{Binding Amplitude, Mode=TwoWay}"
                Minimum="-20" 
                Maximum="20" 
                SmallChange="5" 
                AutoToolTipPlacement="TopLeft" 
                Grid.Column="1" 
                Grid.Row="1"/>
            <Label 
                Content="Frequency"
                Grid.Column="0"
                Grid.Row="2"/>
            <Slider 
                Value="{Binding Frequency, Mode=TwoWay}"
                Minimum="1" 
                Maximum="20" 
                SmallChange="5" 
                AutoToolTipPlacement="TopLeft" 
                Grid.Column="1" 
                Grid.Row="2"/>
            <Label
                Content="Phase"
                Grid.Column="0"
                Grid.Row="3"/>
            <Slider 
                Value="{Binding Phase, Mode=TwoWay}"
                Minimum="-180" 
                Maximum="180" 
                SmallChange="10" 
                AutoToolTipPlacement="TopLeft" 
                Grid.Column="1" 
                Grid.Row="3"/>
        </Grid>
    </StackPanel>
</Window>
